<!DOCTYPE html>
<html>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: blue;
}
.container:hover .overlay {
  opacity: 0.5;
}

.fa {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.fa-linkedin {
  color: white;
}
</style>
</head>
<body>
<div class="container">
  <img src="img2.jpg" alt="Welcome to Milkyas Afework Webpage" class="image">
  <div class="overlay">
  <a href="https://www.linkedin.com/in/milkyasafework" class="fa fa-linkedin" title="Linkedin">
  </a>
  </div>
</div>
</body>
</html>
